events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://minio:9000; # API MinIO
        }

        location /minio/ {
            proxy_pass http://minio:9001; # Web UI MinIO
        }

        error_page 502 /502.html;
    }
}
